Mailer/MainWindow.xaml

<Window x:Class="Mailer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mailer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="mainWindow">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <Menu Height="20" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,5,0,5">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" x:Name="miExit" Click="miExit_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" x:Name="miAbout" Click="miAbout_Click"/>
            </MenuItem>

        </Menu>
        <Button x:Name="btnSent" HorizontalAlignment="Left" Margin="127,53,0,0" Grid.Row="2" VerticalAlignment="Top" Click="btnSent_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/cache.png" Width="30" />

                <TextBlock Text="Sent" VerticalAlignment="Center" Height="21" Width="42"/>
            </StackPanel>
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="1">
        <TextBlock>Login</TextBlock>
        <TextBox x:Name="tbLogin" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Text="zaazaa" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <TextBlock>Password</TextBlock>
        <PasswordBox x:Name="pbPassword" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" Password="password" VerticalAlignment="Top" Width="120"/>
        <TextBlock>TO</TextBlock>
        <TextBox x:Name="tbTo" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" Text="zaazaa@yandex.ru" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
            <TextBlock>FROM</TextBlock>
            <TextBox x:Name="tbFrom" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" Text="zaazaa@yandex.ru" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
            <TextBox x:Name="tbText" AcceptsReturn="True" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" Height="72"/>
            <TextBlock>Количество</TextBlock>
            <ComboBox x:Name="cbMailCount" IsEditable="True" Text="1">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <TextBox x:Name="tbLog" IsReadOnly="True" AcceptsReturn="True" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="2" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Stretch"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
