Mailer/MainWindow.xaml

<Window x:Class="Mailer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mailer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="mainWindow">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <Menu Height="20" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,5,0,5">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" x:Name="miExit" Click="miExit_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" x:Name="miAbout" Click="miAbout_Click"/>
            </MenuItem>

        </Menu>
        <Button x:Name="btnSent" HorizontalAlignment="Left" Margin="127,53,0,0" Grid.Row="2" VerticalAlignment="Top" Click="btnSent_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/cache.png" Width="30" />

                <TextBlock Text="Sent" VerticalAlignment="Center" Height="21" Width="42"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="tbLogin" Grid.Column="1" HorizontalAlignment="Left" Margin="40,17,0,0" Grid.Row="1" Text="geekbrains2021@gmail.com" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <PasswordBox x:Name="pbPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="40,58,0,0" Grid.Row="1" Password="password" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbTo" Grid.Column="1" HorizontalAlignment="Left" Margin="40,88,0,0" Grid.Row="1" Text="geekbrains2021@gmail.com" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="tbText" AcceptsReturn="True" Grid.Column="1" HorizontalAlignment="Left" Margin="33,123,0,0" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" Height="72"/>
        <TextBox x:Name="tbLog" IsReadOnly="True" AcceptsReturn="True" Grid.Column="1" HorizontalAlignment="Left" Margin="30,9,0,0" Grid.Row="2" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" Height="72"/>

    </Grid>
</Window>
